# parent

./: .gitignore  pom.xml
mhr_admin/: pom.xml
mhr_admin/src/main/java/com/mhr/admin/: MhrAdminApplication.java
mhr_admin/src/main/java/com/mhr/admin/controller/: LoginController.java
mhr_admin/src/main/resources/: application.yml  logback-spring.xml
mhr_admin/src/main/resources/static/view/: 404.html  index.html
mhr_admin/src/main/resources/static/view/mhr/: login.html
mhr_admin/src/test/java/com/mhr/admin/: MhrAdminApplicationTests.java
mhr_app/: pom.xml
mhr_app/src/main/java/com/mhr/app/: MhrAppApplication.java
mhr_app/src/main/resources/: application-app.yml
mhr_app/src/test/java/com/mhr/app/: MhrAppApplicationTests.java
mhr_basic/: pom.xml
mhr_basic/src/main/java/com/mhr/basic/utils/BackUtil/: ApiContextUtil.java  ApiResult.java  RequestContextUtil.java  ResultUtil.java
mhr_entity/: pom.xml
mhr_mapper/: pom.xml
mhr_service/: pom.xml
mhr_web/: pom.xml
mhr_web/src/main/java/com/mhr/web/: MhrWebApplication.java
mhr_web/src/main/java/com/mhr/web/controller/: LoginController.java
mhr_web/src/main/resources/: application.yml
mhr_web/src/test/java/com/mhr/web/: MhrWebApplicationTests.java
